[buildout]
allow-picked-versions = false
newest = true
versions = versions
extends = 
    http://www.dolmen-project.org/kgs/dolmen-kgs-0.6.2.cfg
    http://grok.zope.org/releaseinfo/1.4.1/versions.cfg

  
find-links = http://dev.bg-kooperation.de/pypi/simple

[versions]
Cheetah = 2.2.1
Chameleon=2.6.2
ZopeSkel = 2.21.2
collective.recipe.omelette = 0.11
collective.recipe.scriptgen = 0.2
createzopecoverage = 1.5
elementtree = 1.2.7-20070827-preview
fanstatic = 0.11.3
grokproject = 2.6
grokcore.chameleon = 1.0rc4
grokcore.viewlet = 1.9
hurry.workflow = 0.11
js.jquery = 1.7.1
js.jquery-tools = 1.2.5
js.bootstrap = 2.1 
megrok.rendersource = 0.5.1
meld3 = 0.6.7
mock = 0.7.0b4
ordereddict = 1.1
plone.memoize = 1.1.1
profilehooks = 1.5
pycryptopp = 0.5.25
pyprof2calltree = 1.1.0
reportlab = 2.5
repoze.profile = 1.2
unittest2 = 0.5.1
z3c.baseregistry = 1.3.0
z3c.coverage = 1.2.0
z3c.macro = 1.4.1
z3c.pt = 2.1.5
z3c.ptcompat = 0.5.7
z3c.schema = 0.7.2
zope.app.appsetup = 3.16
zope.app.homefolder = 3.5.0
zope.app.testing = 3.9.0
zope.fanstatic = 0.12
zope.pagetemplate = 3.6.2 

### uvc

uvc.staticcontent = 0.1
uvc.validation = 0.3
uvc.skin = 0.5.5
uvc.layout = 
uvc.widgets = 0.9
uvcsite = 
uvckickstart = 3.0.3 

[sources]
dolmen.forms.wizard = git http://devel.dolmen-project.org/dolmen.forms.wizard.git
z3c.schema2xml = svn http://svn.zope.org/repos/main/z3c.schema2xml/branches/combined-deserialization-errors
uvcsite        = svn https://uvcsite.googlecode.com/svn/uvcsite/trunk 
uvc.catalog    = svn https://uvcsite.googlecode.com/svn/uvc.catalog/trunk 
uvc.layout     = svn https://uvcsite.googlecode.com/svn/uvc.layout/branches/fanstatic-blueprint-refactor
uvc.widgets    = svn https://uvcsite.googlecode.com/svn/uvc.widgets/trunk
uvc.validation = svn http://dev.bg-kooperation.de/repos/community/uvc.validation/trunk
uvc.tbskin     = svn https://uvcsite.googlecode.com/svn/uvc.tbskin/trunk
uvc.staticcontent =  svn https://uvcsite.googlecode.com/svn/uvc.staticcontent/trunk
grokcore.chameleon = svn svn+ssh://svn.zope.org/repos/main/grokcore.chameleon/trunk
zeam.form.base = git https://github.com/thefunny42/Zeam-Form.git
zeam.form.ztk = git https://github.com/thefunny42/Zeam-Form-ZTK.git
zeam.form.composed = git https://github.com/thefunny42/Zeam-Form-Composed.git

