[buildout]
allow-picked-versions = false
newest = true
versions = versions
extends = 
    http://www.dolmen-project.org/kgs/dolmen-kgs-0.6.2.cfg
    http://grok.zope.org/releaseinfo/1.4.1/versions.cfg

  
find-links = http://dev.bg-kooperation.de/pypi/simple

[versions]
Cheetah = 2.2.1
ZopeSkel = 2.20
collective.recipe.omelette = 0.11
collective.recipe.scriptgen = 0.2
createzopecoverage = 1.5
elementtree = 1.2.7-20070827-preview
grokproject = 2.6
hurry.workflow = 0.11
js.jquery-tools = 1.2.5
megrok.rendersource = 0.5.1
meld3 = 0.6.7
mock = 0.7.0b4
pycryptopp = 0.5.25
pyprof2calltree = 1.1.0
reportlab = 2.5
repoze.profile = 1.2
unittest2 = 0.5.1
z3c.coverage = 1.2.0
z3c.macro = 1.3.0
z3c.ptcompat = 0.5.7
z3c.schema = 0.7.2
zope.app.appsetup = 3.16
zope.app.homefolder = 3.5.0
zope.app.testing = 3.9.0

### uvc

uvc.validation = 0.3
uvc.skin = 0.5.3
uvc.layout = 1.5.3
uvc.widgets = 0.9
uvcsite = 0.5.5dev
uvckickstart = 2.5.2



[sources]
dolmen.forms.wizard = git http://devel.dolmen-project.org/dolmen.forms.wizard.git
z3c.schema2xml = svn http://svn.zope.org/repos/main/z3c.schema2xml/branches/combined-deserialization-errors
uvcsite        = svn https://uvcsite.googlecode.com/svn/uvcsite/trunk 
uvc.layout     = svn https://uvcsite.googlecode.com/svn/uvc.layout/branches/fanstatic-blueprint-refactor
uvc.widgets    = svn https://uvcsite.googlecode.com/svn/uvc.widgets/trunk
uvc.validation = svn http://dev.bg-kooperation.de/repos/community/uvc.validation/trunk
nva.skin       = svn http://dev.bg-kooperation.de/repos/novareto/nva.skin/trunk
