[buildout]
develop = 
    . 
parts = eggbasket app i18n test data log zpasswd omelette
        zope_conf site_zcml zdaemon_conf deploy_ini debug_ini console_scripts
newest = true 
find-links = http://download.zope.org/distribution/
extends = 
    http://grok.zope.org/releaseinfo/grok-1.1rc1.cfg 

allow-picked-versions = false

versions = versions
#mr.developer
extensions = 
    mr.developer
sources = sources
auto-checkout = 
    uvc.skin
    uvc.layout
    uvc.widgets
    z3c.schema2xml
    megrok.z3cform.wizard

[versions]
collective.recipe.omelette = 0.9
dolmen.app.breadcrumbs = 0.2
dolmen.app.layout = 0.5.1
dolmen.app.security = 0.1
dolmen.app.site = 0.1
dolmen.content = 0.3.1
dolmen.field = 0.3
dolmen.forms.base = 0.1
dolmen.forms.crud = 0.4
dolmen.menu = 0.2
elementtree = 1.2.7-20070827-preview
grokcore.message = 0.3
grokui.admin = 0.6.1
grokui.base = 0.2
hurry.jquery = 1.4.2.1
hurry.jqueryui = 1.7.2.1
hurry.resource = 0.4.1
hurry.tinymce = 3.2.3.1
hurry.workflow = 0.11
hurry.zoperesource = 0.4
hurry.zopetinymce = 0.1
lxml = 2.2.2  # Only for MacUsers
megrok.layout = 1.1.0
megrok.menu = 0.4
megrok.pagetemplate = 0.4.1
megrok.rendersource = 0.5.1
megrok.resource = 0.4.1
megrok.resourceviewlet = 0.1
megrok.z3cform.base = 0.3
megrok.z3cform.composed = 0.1
megrok.z3cform.tabular = 0.2
megrok.z3cform.ui = 0.5
z3c.wizard = 0.9
z3c.pagelet = 1.2.0
megrok.z3ctable = 1.4.2
mr.developer = 1.7
tha.coverage = 1.0
z3c.batching = 1.1.0
z3c.coverage = 1.2.0
z3c.form = 2.3.3
z3c.formui = 2.2.0
z3c.hashedresource = 1.1.2
z3c.macro = 1.2.1
z3c.noop = 1.0
z3c.ptcompat = 0.5.6
z3c.table = 0.8.0
z3c.tabular = 0.5.2
z3c.template = 1.2.1
zope.app.homefolder = 3.5.0

[console_scripts]
recipe = zc.recipe.egg
eggs = tha.coverage

[omelette]
recipe = collective.recipe.omelette
eggs = ${app:eggs}

[sources]
z3c.schema2xml = svn svn://svn.zope.org/repos/main/z3c.schema2xml/branches/combined-deserialization-errors
uvc.skin       = svn https://uvcsite.googlecode.com/svn/uvc.skin/trunk 
uvc.layout     = svn https://uvcsite.googlecode.com/svn/uvc.layout/trunk 
uvc.widgets    = svn https://uvcsite.googlecode.com/svn/uvc.widgets/trunk
megrok.z3cform.wizard = svn svn://svn.zope.org/repos/main/megrok.z3cform.wizard/trunk

[app]
recipe = zc.recipe.egg
eggs = uvcsite
       z3c.evalexception>=2.0
       Paste
       PasteScript
       PasteDeploy
interpreter = python-console

[data]
recipe = zc.recipe.filestorage

[log]
recipe = zc.recipe.filestorage

[test]
recipe = zc.recipe.testrunner
eggs = 
    uvcsite
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c']

# this section named so that the i18n scripts are called bin/i18n...
[i18n]
recipe = z3c.recipe.i18n:i18n
packages = uvcsite
eggs = uvcsite
domain = uvcsite
output = src/uvcsite/locales
zcml =

# This section is named so that the zpasswd utility is
# called `zpasswd`
[zpasswd]
recipe = z3c.recipe.dev:script
eggs = uvcsite
module = zope.app.server.zpasswd
method = main

[zope_conf]
recipe = z3c.recipe.template
input = etc/zope.conf.in
output = ${buildout:parts-directory}/etc/zope.conf

[site_zcml]
recipe = z3c.recipe.template
input = etc/site.zcml.in
output = ${buildout:parts-directory}/etc/site.zcml

[zdaemon_conf]
recipe = z3c.recipe.template
input = etc/zdaemon.conf.in
output = ${buildout:parts-directory}/etc/zdaemon.conf

[deploy_ini]
recipe = z3c.recipe.template
input = etc/deploy.ini.in
output = ${buildout:parts-directory}/etc/deploy.ini

[debug_ini]
recipe = z3c.recipe.template
input = etc/debug.ini.in
output = ${buildout:parts-directory}/etc/debug.ini


[eggbasket]
recipe = z3c.recipe.eggbasket
eggs = grok
url = http://grok.zope.org/releaseinfo/grok-eggs-1.1a2.tgz
