[buildout]
allow-picked-versions = false
newest = true
versions = versions
extends = 
    http://www.dolmen-project.org/kgs/dolmen-kgs-0.5.4.cfg
  

[versions]
Chameleon = 1.2.13
Cheetah = 2.2.1
ZopeSkel = 2.18
collective.recipe.omelette = 0.9
collective.recipe.scriptgen = 0.2
createzopecoverage = 1.3
dolmen.content = 0.6
dolmen.field = 0.3
dolmen.app.layout = 1.0b1
elementtree = 1.2.7-20070827-preview
gocept.selenium = 0.10
grokproject = 2.0.1
hurry.jquery = 1.4.3.1
hurry.jqueryform = 2.47.1
hurry.jquerytools = 1.2.5.1
hurry.resource = 0.10
hurry.resource = 0.10
hurry.workflow = 0.11
hurry.zoperesource = 0.7
megrok.chameleon = 0.5.2
megrok.navigation = 0.4
megrok.rendersource = 0.5.1
megrok.resource = 0.5
megrok.resourceviewlet = 0.1
meld3 = 0.6.7
mock = 0.7.0b4
pep8 = 0.6.1
pycryptopp = 0.5.25
pyprof2calltree = 1.1.0
reportlab = 2.5
repoze.profile = 1.1
uvckickstart = 2.3.0
z3c.batching = 1.1.0
z3c.coverage = 1.2.0
z3c.hashedresource = 1.1.2
z3c.macro = 1.3.0
z3c.noop = 1.0
z3c.schema = 0.7.0
z3c.table = 0.9.0
z3c.ptcompat = 0.5.7
z3c.macro = 1.3.0
zope.app.appsetup = 3.16
zope.app.homefolder = 3.5.0
zope.generations = 3.7.0
zope.interface = 3.5.3
zope.testbrowser = 3.11.1

### pylint stuff
pyflakes = 0.4.0
pylint = 0.22.0
gilab-astng>=0.21.0
logilab-astng=0.21.0
logilab-common=0.53.0
unittest2=0.5.1

### uvc

uvc.validation = 0.3
uvc.skin = 0.5.1
uvc.layout = 1.5.2
uvc.widgets = 0.9
uvcsite = 0.5.3



[sources]
z3c.schema2xml = svn svn://svn.zope.org/repos/main/z3c.schema2xml/branches/combined-deserialization-errors
uvcsite        = svn https://uvcsite.googlecode.com/svn/uvcsite/trunk 
uvc.skin       = svn https://uvcsite.googlecode.com/svn/uvc.skin/trunk 
uvc.layout     = svn https://uvcsite.googlecode.com/svn/uvc.layout/trunk
uvc.widgets    = svn https://uvcsite.googlecode.com/svn/uvc.widgets/trunk
uvc.validation = svn http://dev.bg-kooperation.de/repos/community/uvc.validation/trunk
megrok.navigation = git git://github.com/jmichiel/megrok.navigation.git
