[buildout]
allow-picked-versions = false
newest = true
versions = versions
extends = 
    http://www.dolmen-project.org/kgs/dolmen-kgs-0.6.2.cfg
    http://grok.zope.org/releaseinfo/1.5.3/versions.cfg

  
find-links = http://dev.bg-kooperation.de/pypi/simple

[versions]
Cheetah = 2.2.1
ZopeSkel = 2.21.2
collective.recipe.omelette = 0.15
collective.recipe.scriptgen = 0.2
createzopecoverage = 1.5
elementtree = 1.2.7-20070827-preview
fanstatic = 0.11.3
grokproject = 2.7
grokcore.registries = 0.1
grokcore.chameleon = 1.0.3
Chameleon = 2.10
hurry.workflow = 0.12
js.jquery = 1.7.1
js.jquery-tools = 1.2.5
js.bootstrap = 2.1.6
megrok.rendersource = 0.5.1
meld3 = 0.6.7
mock = 0.7.0b4
ordereddict = 1.1
plone.memoize = 1.1.1
profilehooks = 1.5
pycryptopp = 0.5.25
pyprof2calltree = 1.1.0
reportlab = 2.5
repoze.profile = 1.4
unittest2 = 0.5.1
z3c.coverage = 1.2.0
z3c.schema = 0.7.2
zope.app.appsetup = 3.16
zope.app.homefolder = 3.5.0
zope.app.testing = 3.9.0
zope.fanstatic = 0.12
zeam.utils.batch = 1.0
zeam.form.base = 1.3.1 
zeam.form.ztk = 1.3.1
zeam.form.composed = 1.3.2
zeam.form.viewlet = 1.2.1
grokcore.traverser = 1.2
js.jquery-maskmoney = 1.4.1
z3c.schema2xml = 1.1dev
dolmen.forms.wizard = 0.2
dolmen.forms.base = 1.0
dolmen.forms.crud = 1.0
### BUILDOUT
buildout.eggtractor = 0.6
collective.recipe.backup = 1.4
collective.recipe.scriptgen = 0.2
collective.recipe.supervisor = 0.10
plone.recipe.zeoserver = 1.2.0
pyprof2calltree = 1.1.0
repoze.profile = 1.1
supervisor = 3.0a8
ZopeUndo = 2.12.0
gocept.recipe.env = 1.0
z3c.recipe.usercrontab = 1.1
plone.recipe.haproxy = 1.1.1
raven = 2.0.10

### uvc
uvc.staticcontent = 0.3
uvc.validation = 0.3
uvc.skin = 0.5.5
uvc.layout = 2.0a5
uvc.widgets = 0.9.5
uvc.tbskin = 0.4.1
uvcsite = 
uvckickstart = 3.0.3 

[sources]
dolmen.forms.wizard     = git http://devel.dolmen-project.org/dolmen.forms.wizard.git
z3c.schema2xml          = svn http://svn.zope.org/repos/main/z3c.schema2xml/branches/combined-deserialization-errors
uvcsite                 = svn https://uvcsite.googlecode.com/svn/uvcsite/trunk 
uvc.catalog             = svn https://uvcsite.googlecode.com/svn/uvc.catalog/trunk 
uvc.layout              = svn https://uvcsite.googlecode.com/svn/uvc.layout/trunk
uvc.widgets             = svn https://uvcsite.googlecode.com/svn/uvc.widgets/trunk
uvc.validation          = svn http://dev.bg-kooperation.de/repos/community/uvc.validation/trunk
uvc.tbskin              = svn https://uvcsite.googlecode.com/svn/uvc.tbskin/trunk
uvc.staticcontent       = svn https://uvcsite.googlecode.com/svn/uvc.staticcontent/trunk
zeam.form.base          = git https://github.com/thefunny42/Zeam-Form.git
zeam.form.ztk           = git https://github.com/thefunny42/Zeam-Form-ZTK.git
zeam.form.composed      = git https://github.com/thefunny42/Zeam-Form-Composed.git
zeam.form.viewlet       = git https://github.com/thefunny42/Zeam-Form-Viewlet.git
zeam.form.table         = git https://github.com/thefunny42/Zeam-Form-Table.git
