# My Versions

[versions]
Chameleon = 1.2.13
Cheetah = 2.2.1
ZopeSkel = 2.18
collective.recipe.omelette = 0.9
createzopecoverage = 1.3
elementtree = 1.2.7-20070827-preview
grokproject = 2.0.1
hurry.jquery = 1.4.3.1
hurry.jqueryform = 2.47.1
hurry.jquerytools = 1.2.5.1
hurry.resource = 0.10
hurry.workflow = 0.11
hurry.zoperesource = 0.7
megrok.chameleon = 0.5.2
megrok.navigation = 0.4
megrok.pagetemplate = 0.5
megrok.rendersource = 0.5.1
megrok.resource = 0.5
megrok.resourceviewlet = 0.1
megrok.z3ctable = 1.4.2
pep8 = 0.6.1
pycryptopp = 0.5.25
reportlab = 2.5
uvckickstart = 2.3.0
z3c.batching = 1.1.0
z3c.coverage = 1.2.0
z3c.hashedresource = 1.1.2
z3c.noop = 1.0
z3c.table = 0.9.0
zope.app.homefolder = 3.5.0
zope.generations = 3.7.0


### uvc

uvc.validation = 0.2
uvc.skin = 0.4.2
uvc.layout = 1.4.3
uvc.widgets = 0.7
uvcsite = 0.2.3dev
