# My Versions
[versions]
collective.recipe.omelette = 0.9
dolmen.app.breadcrumbs = 0.2
dolmen.app.layout = 1.0a1 
dolmen.app.security = 0.1
dolmen.app.site = 0.1
dolmen.content = 0.5.1
dolmen.field = 0.3
dolmen.forms.base = 0.1
dolmen.forms.crud = 1.0a1 
dolmen.menu = 0.2
elementtree = 1.2.7-20070827-preview
grokcore.message = 0.3
grokui.admin = 0.6.1
grokui.base = 0.2
hurry.jquery = 1.4.2.1
hurry.jqueryui = 1.7.2.1
hurry.resource = 0.4.1
hurry.tinymce = 3.2.3.1
hurry.workflow = 0.11
hurry.zoperesource = 0.4
hurry.zopetinymce = 0.1
lxml = 2.2.2  # Only for MacUsers
megrok.layout = 1.1.0
megrok.menu = 0.4
megrok.pagetemplate = 0.4.1
megrok.rendersource = 0.5.1
megrok.resource = 0.4.1
megrok.resourceviewlet = 0.1
megrok.z3cform.base = 0.3
megrok.z3cform.composed = 0.1
megrok.z3cform.tabular = 0.2
megrok.z3cform.ui = 0.5
z3c.wizard = 0.9
z3c.pagelet = 1.2.0
megrok.z3ctable = 1.4.2
mr.developer = 1.7
tha.coverage = 1.0
z3c.batching = 1.1.0
z3c.coverage = 1.2.0
z3c.form = 2.3.3
z3c.formui = 2.2.0
z3c.hashedresource = 1.1.2
z3c.macro = 1.2.1
z3c.noop = 1.0
z3c.ptcompat = 0.5.6
z3c.table = 0.8.0
z3c.tabular = 0.5.2
z3c.template = 1.2.1
zope.app.homefolder = 3.5.0
pycryptopp = 0.5.19
beaker = 1.5.3
dolmen.beaker = 0.1

### uvckickstart

uvckickstart = 2.2.3dev
grokproject = 2.0.1
ZopeSkel = 2.17
Cheetah = 2.2.1

### zeam.form
dolmen.forms.base = 1.0b1
zeam.form.layout = 0.1
zeam.form.composed = 1.1
zeam.form.base = 1.0rc2
megrok.chameleon = 0.5.1
chameleon.genshi = 1.0b4
Chameleon = 1.2.9
chameleon.core = 1.0.4
zeam.form.ztk = 1.0rc2


### uvc

uvc.validation = 0.2
uvc.skin = 0.4.1
uvc.layout = 1.4.2
uvc.widgets = 0.6
uvcsite = 0.2.2dev


