[versions]
collective.recipe.omelette = 0.9
dolmen.app.breadcrumbs = 0.2
dolmen.field = 0.3
dolmen.forms.crud = 0.4
hurry.resource = 0.4.1
tha.coverage = 1.0
z3c.batching = 1.1.0
z3c.form = 2.3.0
z3c.ptcompat = 0.5.5
z3c.table = 0.8.0

#Required by:
#uvcsite 0.0
dolmen.app.layout = 0.5.1

#Required by:
#dolmen.app.layout 0.5.1
dolmen.app.security = 0.1

#Required by:
#uvcsite 0.0
dolmen.app.site = 0.1

#Required by:
#uvcsite 0.0
dolmen.content = 0.3.1

#Required by:
#dolmen.app.layout 0.5.1
dolmen.forms.base = 0.1

#Required by:
#uvcsite 0.0
dolmen.menu = 0.2

#Required by:
#uvcsite 0.0
elementtree = 1.2.7-20070827-preview

#Required by:
#megrok.layout 1.1.0
grokcore.message = 0.3

#Required by:
#uvcsite 0.0
#uvc.skin 0.1
hurry.jquery = 1.4.2.1

#Required by:
#uvcsite 0.0
hurry.workflow = 0.10

#Required by:
#uvcsite 0.0
hurry.zoperesource = 0.4

#Required by:
#uvcsite 0.0
#megrok.z3cform.tabular 0.2
megrok.layout = 1.1.0

#Required by:
#dolmen.app.layout 0.5.1
megrok.menu = 0.4

#Required by:
#uvc.layout 1.1
megrok.pagetemplate = 0.4.1

#Required by:
#uvcsite 0.0
megrok.rendersource = 0.5.1

#Required by:
#uvc.skin 0.1
#megrok.resourceviewlet 0.1
#dolmen.app.layout 0.5.1
megrok.resource = 0.4.1

#Required by:
#dolmen.app.layout 0.5.1
megrok.resourceviewlet = 0.1

#Required by:
#uvcsite 0.0
#megrok.z3cform.tabular 0.2
#dolmen.app.layout 0.5.1
megrok.z3cform.base = 0.3

#Required by:
#dolmen.app.layout 0.5.1
megrok.z3cform.composed = 0.1

#Required by:
#uvcsite 0.0
megrok.z3cform.tabular = 0.2

#Required by:
#uvcsite 0.0
megrok.z3cform.ui = 0.5

#Required by:
#uvcsite 0.0
megrok.z3ctable = 1.4.1

#Required by:
#uvcsite 0.0
z3c.breadcrumb = 1.1.0

#Required by:
#tha.coverage 1.0
z3c.coverage = 1.2.0

#Required by:
#uvcsite 0.0
z3c.formui = 2.2.0

#Required by:
#megrok.resource 0.4.1
z3c.hashedresource = 1.1.2

#Required by:
#z3c.menu.simple 0.5.2
z3c.i18n = 0.1.2

#Required by:
#uvcsite 0.0
z3c.macro = 1.2.1

#Required by:
#uvcsite 0.0
z3c.menu.simple = 0.5.2

#Required by:
#z3c.hashedresource 1.1.2
z3c.noop = 1.0

#Required by:
#megrok.z3cform.tabular 0.2
z3c.tabular = 0.5.2

#Required by:
#uvcsite 0.0
z3c.template = 1.2.1

#Required by:
#uvcsite 0.0
zc.blist = 1.0b2

#Required by:
#uvcsite 0.0
zope.app.homefolder = 3.5.0
